# Development example env
NODE_ENV=development
PORT=3000
# MySQL (matches docker-compose.yml)
MYSQL_URL=mysql://app:app@localhost:3307/graphnode
# MongoDB (matches docker-compose.yml)
MONGODB_URL=mongodb://localhost:27018/graphnode

#
REDIS_URL=redisUrl

# AWS Configuration
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# AWS SQS
SQS_REQUEST_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/123456789012/graph-generation-request-queue
SQS_RESULT_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/123456789012/graph-generation-result-queue

# AWS S3
S3_PAYLOAD_BUCKET=graph-node-payloads

DEV_INSECURE_COOKIES=true

SESSION_SECRET = test

#Google OAuth
OAUTH_GOOGLE_CLIENT_ID=test-test.apps.test.com
OAUTH_GOOGLE_CLIENT_SECRET=test-test
OAUTH_GOOGLE_REDIRECT_URI=test

#Apple OAuth
OAUTH_APPLE_TEAM_ID=test
OAUTH_APPLE_KEY_ID=test
OAUTH_APPLE_CLIENT_ID=com.test.test.oauth
OAUTH_APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
test
-----END PRIVATE KEY-----"
OAUTH_APPLE_REDIRECT_URI=test


#Qdrant(Vector DB) - deprecated
# QDRANT_URL=test
# QDRANT_API_KEY=test.test.test
# QDRANT_COLLECTION_NAME=test
# QDRANT_VECTOR_SIZE=1536 # TODO : fixit
# QDRANT_DISTANCE_METRIC=Cosine # TODO : fixit